<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" sizcache="0" sizset="10">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title></title>
<style>
	body, html{
		margin: 0px;	
		overflow: hidden;	
	}
	
	.c0{
		width: 347px;
		height: 375px;
		font-size: 12px;
		font-family:"宋体", Arial;
		letter-spacing: 1px;
		line-height: 15px;
		background: url('txfile:platformres:MsgMgr/group_roammsg_default.png') no-repeat;
		background-position-y: 125px; 
		background-position-x: 17px;
		overflow: hidden;
	}
	
	.c1{
		margin-top: 130px;	
		font-size: 14px;
		font-weight: bold;
		padding-left: 77px;
	}
	
	.c2{
		margin-top: 8px;
		padding-left: 77px;
	}

	.c11{
		font-family: "Tahoma";	
	}
</style>

<script>
function OnClickFresh()
{
	external.ClickFresh();
}

</script>


</head>
<body>
	<div class="c0">
		<div class="c1"><span class="c11"></span>加载数据失败</div>
		<div class="c2">请确认您的网络处于连通状态后，再尝试<a href='#' onclick='javascript:OnClickFresh();return false;'>刷新</a></div>
	</div>
</body>
</html>